.o-btn
  width: 100%
  &.--align-right
    display: flex
    justify-content: flex-end
  &__link
    display: inline-block
    margin-top: var(--spacing-12)
    padding: 0 var(--spacing-24)
    border-radius: 999px
    border: 1px solid var(--color-third)
    font-family: var(--font-en)
    font-weight: 400
    font-size: var(--text-sm)
    color: var(--color-third)
    text-align: center
    transition: 0.3s
    &:hover
      background-color: var(--color-third)
      color: var(--color-black)