.o-section-title
    margin: 23vh 0
    display: flex
    justify-content: center
    text-align: center
    font-size: var(--text-xl)
    font-weight: 500
    letter-spacing: 0.3rem
    line-height: 2
    text-shadow: 0.3rem 0.2rem 1rem var(--color-secondary)
    

.o-services-title
    margin-left: 1.5vw 
    writing-mode: vertical-rl
    font-size: var(--text-4xl)
    color: var(--color-primary)   
    
    +media(lg)
        font-size: var(--text-3xl)

.o-title
    padding-bottom: var(--spacing-24) 
    &.--align-center
    text-align: center
