.l-hero
  display: flex
  align-items: flex-start
  &__rectangle
    margin-top: var(--spacing-120)
    padding: var(--spacing-64) 18vw
    background: linear-gradient(to right, #5C7A8C, var(--color-primary))
  &__img-mask
    margin-left: -12vw
    +size(22%)

