.l-synopsis
  &__title-wrap
    display: flex
    justify-content: center
    align-items: center
    min-height: 80vh
    padding: var(--spacing-160) 0

  &__wrap
    &:first-child
      display: flex
      justify-content: flex-end
      align-items: flex-end
    &:nth-child(4)
      display: flex
      justify-content: center