.c-card
  display: flex
  align-items: flex-end
  margin: 0 0 var(--spacing-160) 1vw
  &__content
    margin-right: var(--spacing-40)
    flex-shrink: 0
    max-width: 50rem

  &__content-pic 
    display: flex
    align-items: center

.c-card2
  margin-bottom: var(--spacing-160)
  &__content
    //-因為有設定最大寬度，可使它自動抓margin
    margin-left: auto
    margin-top: var(--spacing-24)
    text-align: right
    flex-shrink: 0
    max-width: 66rem

.c-card3
  margin-bottom: var(--spacing-160)
  display: flex
  justify-content: center
  align-items: flex-end
  &__content
    margin-right: var(--spacing-40)
    flex-shrink: 0
    max-width: 46rem
  &__swiper
    margin: 0
    width: 72rem
 
.c-card4
  display: flex
  justify-content: center
  &__content
    margin-left: var(--spacing-40)
    flex-shrink: 0
    max-width: 46rem
  &__swiper
    margin: 0
    width: 72rem

 

