.product-card
  max-width: 20rem
  &__wrap
    display: flex
    flex-direction: column
    justify-content: center
  &__img-mask
    padding-bottom: var(--spacing-16)
  &__body
    text-align: center
  &__swiper
    padding-top: var(--spacing-40)