.u-inline
  display: inline
.u-inline-block
  display: inline-block
.u-block
  display: block

.u-w-full
  width: 100%
.u-h-full
  height: 100%

// Spacing
.u-p-0
  padding: 0 !important
.u-px-0
  padding-left: 0 !important
  padding-right: 0 !important
.u-pl-0
  padding-left: 0 !important
.u-pr-0
  padding-right: 0 !important
.u-pt-0
  padding-top: 0 !important
.u-pb-0
  padding-bottom: 0 !important
.u-ml-auto
  margin-left: auto
.u-mt-auto
  margin-top: auto
.u-pr-4
  padding-right: var(--spacing-40)

// Text
.u-ff-en
  font-family: var(--font-en)

.u-fw-400
  font-weight: 400
.u-fw-500
  font-weight: 500
.u-fw-700
  font-weight: 700
.u-fw-900
  font-weight: 900

.u-text
  &-4xl
    font-size: var(--text-4xl)
    letter-spacing: -0.3rem
    line-height: 1.2
  &-3xl
    font-size: var(--text-3xl)
    letter-spacing: 0
  &-2xl
    font-size: var(--text-2xl)
    letter-spacing: 0.24rem
  &-xl
    font-size: var(--text-xl)
  &-lg
    font-size: var(--text-lg)
    letter-spacing: 0.04rem
  &-md
    font-size: var(--text-md)    
  &-body
    font-size: var(--text-body)
  &-sm
    font-size: var(--text-sm)
  &-xs
    font-size: var(--text-xs)


[class*="u-icon"]
  vertical-align: middle
.u-icon
  font-size: 2.4rem
  &-lg
    font-size: 4rem
  &-md
    font-size: 2.8rem
  &-sm
    font-size: 1.8rem

// 如同 background-image（用 img 搭配 object-fit 有助於 SEO 搜尋）
.u-object-fit
  +size(100%)
  object-fit: cover
  object-position: center center
  &.--abs
    position: absolute
    left: 0
    top: 0
  &.--right
    object-position: right center
  &.--bottom
    object-position: center bottom

.u-pre-wrap
  white-space: pre-wrap
    
    